(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6002)
    (drawings 10)
    (tracks 21)
    (zones 0)
    (modules 1)
    (nets 7)
  )

  (page USLetter)
  (title_block
    (rev 1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.16)
    (zone_clearance 0.16)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.7)
    (via_drill 0.3)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.6858 0.3302)
    (user_via 0.889 0.381)
    (uvia_size 0.6858)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.1)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.127)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.127)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerbers"))
  )

  (net 0 "")
  (net 1 /Audio_R)
  (net 2 /+5V)
  (net 3 /Chroma)
  (net 4 /GND)
  (net 5 /Blue)
  (net 6 /Green)

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.3)
    (uvia_dia 0.6858)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net /+5V)
    (add_net /Audio_R)
    (add_net /Blue)
    (add_net /Chroma)
    (add_net /GND)
    (add_net /Green)
  )

  (module WiiComp:AV_Multi_Sub (layer Front) (tedit 612BF264) (tstamp 612B2182)
    (at 138.54 105.59)
    (path /612C4A9A)
    (fp_text reference P1 (at -8.79 -2.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVMulti_SUB (at -8.92 -5.94) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 8.248271 16.212879) (xy -8.253732 16.212879) (xy -8.253732 4.981098) (xy -1.039702 4.981098)
      (xy -1.039258 5.034193) (xy -1.03361 5.094853) (xy -1.02504 5.158727) (xy -1.011307 5.242468)
      (xy -0.99491 5.310046) (xy -0.971956 5.37435) (xy -0.938548 5.448269) (xy -0.935849 5.453863)
      (xy -0.901519 5.519424) (xy -0.864282 5.581872) (xy -0.829822 5.632005) (xy -0.813905 5.651222)
      (xy -0.775602 5.693106) (xy -0.739868 5.733363) (xy -0.725624 5.749969) (xy -0.679038 5.79422)
      (xy -0.612086 5.843139) (xy -0.532069 5.892454) (xy -0.446291 5.937894) (xy -0.362054 5.975187)
      (xy -0.308514 5.993975) (xy -0.146674 6.028395) (xy 0.02141 6.036762) (xy 0.188993 6.019044)
      (xy 0.282738 5.996964) (xy 0.435224 5.938486) (xy 0.577707 5.854836) (xy 0.706463 5.749237)
      (xy 0.817771 5.624908) (xy 0.907909 5.48507) (xy 0.933283 5.434105) (xy 0.992141 5.273541)
      (xy 1.022329 5.108452) (xy 1.023922 4.938303) (xy 1.014538 4.854585) (xy 0.998873 4.767189)
      (xy 0.97875 4.694275) (xy 0.94964 4.621246) (xy 0.92778 4.574972) (xy 0.893401 4.505373)
      (xy 0.866675 4.454557) (xy 0.842429 4.415211) (xy 0.815492 4.380022) (xy 0.780691 4.341675)
      (xy 0.732855 4.292858) (xy 0.71696 4.276859) (xy 0.58899 4.164859) (xy 0.453398 4.07987)
      (xy 0.307119 4.020551) (xy 0.147087 3.985563) (xy 0.026348 3.974876) (xy -0.050368 3.972541)
      (xy -0.109105 3.973918) (xy -0.160856 3.98022) (xy -0.216614 3.992663) (xy -0.271013 4.007715)
      (xy -0.436379 4.069471) (xy -0.585457 4.153709) (xy -0.716444 4.258412) (xy -0.827538 4.381562)
      (xy -0.916936 4.521144) (xy -0.982836 4.675139) (xy -1.023435 4.841531) (xy -1.024967 4.851466)
      (xy -1.034939 4.924034) (xy -1.039702 4.981098) (xy -8.253732 4.981098) (xy -8.253732 0.00166)
      (xy 8.248271 0.00166) (xy 8.248271 16.212879)) (layer Eco2.User) (width 0.01))
    (fp_line (start -10.83 7) (end 10.63 7) (layer Dwgs.User) (width 0.12))
    (fp_poly (pts (xy 8.243732 6.506783) (xy 1.032284 6.506783) (xy 1.032284 5.77198) (xy 1.031956 5.607324)
      (xy 1.03101 5.452213) (xy 1.029497 5.309591) (xy 1.027471 5.182399) (xy 1.024984 5.073583)
      (xy 1.022088 4.986086) (xy 1.018837 4.92285) (xy 1.016608 4.8966) (xy 0.984127 4.730828)
      (xy 0.926317 4.575907) (xy 0.845602 4.434004) (xy 0.744403 4.307286) (xy 0.625144 4.19792)
      (xy 0.490248 4.108074) (xy 0.342137 4.039915) (xy 0.183235 3.99561) (xy 0.015965 3.977327)
      (xy -0.011486 3.976961) (xy -0.179224 3.991171) (xy -0.341454 4.032666) (xy -0.494952 4.099741)
      (xy -0.636494 4.190692) (xy -0.762857 4.303816) (xy -0.864101 4.427676) (xy -0.905594 4.493434)
      (xy -0.945675 4.567603) (xy -0.976671 4.635804) (xy -0.980483 4.645765) (xy -0.997151 4.693728)
      (xy -1.011372 4.742064) (xy -1.023337 4.793449) (xy -1.033237 4.850561) (xy -1.041261 4.916078)
      (xy -1.0476 4.992677) (xy -1.052445 5.083037) (xy -1.055986 5.189834) (xy -1.058414 5.315746)
      (xy -1.059919 5.463452) (xy -1.060692 5.635629) (xy -1.060902 5.776188) (xy -1.061363 6.506783)
      (xy -8.243732 6.506783) (xy -8.243732 0.007757) (xy 8.243732 0.007757) (xy 8.243732 6.506783)) (layer Eco1.User) (width 0.01))
    (pad 102 thru_hole circle (at 6.9 5.58) (size 0.4 0.4) (drill 0.2) (layers *.Cu *.Mask)
      (net 6 /Green) (zone_connect 2))
    (pad 104 thru_hole circle (at 4.64 5.58) (size 0.4 0.4) (drill 0.2) (layers *.Cu *.Mask)
      (net 5 /Blue) (zone_connect 2))
    (pad 106 thru_hole circle (at 2.38 5.58) (size 0.4 0.4) (drill 0.2) (layers *.Cu *.Mask)
      (net 4 /GND) (zone_connect 2))
    (pad 108 thru_hole circle (at -2.41 5.58) (size 0.4 0.4) (drill 0.2) (layers *.Cu *.Mask)
      (net 3 /Chroma) (zone_connect 2))
    (pad 110 thru_hole circle (at -4.655 5.57) (size 0.4 0.4) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 /+5V) (zone_connect 2))
    (pad 102 thru_hole roundrect (at 6.9 6.51) (size 1.5 2) (drill 0.75 (offset 0 -0.25)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 /Green) (zone_connect 2))
    (pad 104 thru_hole roundrect (at 4.64 6.51) (size 1.5 2) (drill 0.75 (offset 0 -0.25)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 /Blue) (zone_connect 2))
    (pad 106 thru_hole roundrect (at 2.38 6.51) (size 1.5 2) (drill 0.75 (offset 0 -0.25)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /GND) (zone_connect 2))
    (pad 108 thru_hole roundrect (at -2.41 6.52) (size 1.5 2) (drill 0.75 (offset 0 -0.25)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 /Chroma) (zone_connect 2))
    (pad 110 thru_hole roundrect (at -4.655 6.51) (size 1.5 2) (drill 0.75 (offset 0 -0.25)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /+5V) (zone_connect 2))
    (pad 2 connect roundrect (at 6.05 1.6) (size 1.9 3.2) (layers Back B.Mask) (roundrect_rratio 0.25)
      (net 6 /Green) (zone_connect 2))
    (pad 4 connect roundrect (at 3.63 1.6) (size 1.9 3.2) (layers Back B.Mask) (roundrect_rratio 0.25)
      (net 5 /Blue) (zone_connect 2))
    (pad 6 connect roundrect (at 1.21 1.6) (size 1.9 3.2) (layers Back B.Mask) (roundrect_rratio 0.25)
      (net 4 /GND) (zone_connect 2))
    (pad 8 connect roundrect (at -1.21 1.6) (size 1.9 3.2) (layers Back B.Mask) (roundrect_rratio 0.25)
      (net 3 /Chroma) (zone_connect 2))
    (pad 10 connect roundrect (at -3.63 1.6) (size 1.9 3.2) (layers Back B.Mask) (roundrect_rratio 0.25)
      (net 2 /+5V) (zone_connect 2))
    (pad 112 thru_hole circle (at -6.9 5.57) (size 0.4 0.4) (drill 0.2) (layers *.Cu *.Mask)
      (net 1 /Audio_R) (zone_connect 2))
    (pad 112 thru_hole roundrect (at -6.9 6.51) (size 1.5 2) (drill 0.75 (offset 0 -0.25)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 /Audio_R) (zone_connect 2))
    (pad 12 connect roundrect (at -6.05 1.6) (size 1.9 3.2) (layers Back B.Mask) (roundrect_rratio 0.25)
      (net 1 /Audio_R) (zone_connect 2))
  )

  (gr_text "This side should\nNOT be visible" (at 138.29 107.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "N64D2WiiComp             Sub PCB" (at 145.88 109.54) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left mirror))
  )
  (gr_line (start 130.29 112.15) (end 137.48 112.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.49 110.6) (end 137.48 112.15) (layer Edge.Cuts) (width 0.1) (tstamp 612B2336))
  (gr_arc (start 138.53 110.6) (end 139.57 110.6) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.57 110.6) (end 139.57 112.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.29 105.59) (end 130.29 112.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.79 112.15) (end 139.57 112.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.79 105.59) (end 146.79 112.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.29 105.59) (end 146.79 105.59) (layer Edge.Cuts) (width 0.1))

  (segment (start 131.63 109.59) (end 131.63 111.18) (width 0.25) (layer Back) (net 1))
  (segment (start 132.49 107.19) (end 132.49 108.73) (width 0.25) (layer Back) (net 1))
  (segment (start 132.49 108.73) (end 131.63 109.59) (width 0.25) (layer Back) (net 1))
  (segment (start 133.86 109.61) (end 133.86 111.16) (width 0.25) (layer Back) (net 2))
  (segment (start 134.91 107.19) (end 134.91 108.56) (width 0.25) (layer Back) (net 2))
  (segment (start 134.91 108.56) (end 133.86 109.61) (width 0.25) (layer Back) (net 2))
  (segment (start 136.13 109.71) (end 136.13 111.17) (width 0.25) (layer Back) (net 3))
  (segment (start 137.33 107.19) (end 137.33 108.51) (width 0.25) (layer Back) (net 3))
  (segment (start 137.33 108.51) (end 136.13 109.71) (width 0.25) (layer Back) (net 3))
  (via (at 140.93 110.01) (size 0.7) (drill 0.3) (layers Front Back) (net 4))
  (via (at 144.34 110.01) (size 0.7) (drill 0.3) (layers Front Back) (net 4))
  (via (at 135.01 110.01) (size 0.7) (drill 0.3) (layers Front Back) (net 4))
  (via (at 132.77 110.01) (size 0.7) (drill 0.3) (layers Front Back) (net 4))
  (via (at 146.09 109.08) (size 0.7) (drill 0.3) (layers Front Back) (net 4))
  (via (at 131 108.96) (size 0.7) (drill 0.3) (layers Front Back) (net 4))
  (segment (start 143.16 109.74) (end 143.16 111.17) (width 0.25) (layer Back) (net 5))
  (segment (start 142.17 108.75) (end 143.16 109.74) (width 0.25) (layer Back) (net 5))
  (segment (start 142.17 107.19) (end 142.17 108.75) (width 0.25) (layer Back) (net 5))
  (segment (start 145.44 109.76) (end 145.44 111.17) (width 0.25) (layer Back) (net 6))
  (segment (start 144.59 107.19) (end 144.59 108.91) (width 0.25) (layer Back) (net 6))
  (segment (start 144.59 108.91) (end 145.44 109.76) (width 0.25) (layer Back) (net 6))

  (zone (net 4) (net_name /GND) (layer Front) (tstamp 612C4EE3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.16))
    (min_thickness 0.16)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 147.75 113.18) (xy 128.09 113.18) (xy 128.09 103.63) (xy 147.75 103.63)
      )
    )
    (filled_polygon
      (pts
        (xy 146.500001 111.86) (xy 146.471354 111.86) (xy 146.471354 111.225) (xy 146.458742 111.096952) (xy 146.421392 110.973824)
        (xy 146.360738 110.860349) (xy 146.279112 110.760888) (xy 146.179651 110.679262) (xy 146.066176 110.618608) (xy 145.943048 110.581258)
        (xy 145.815 110.568646) (xy 145.065 110.568646) (xy 144.936952 110.581258) (xy 144.813824 110.618608) (xy 144.700349 110.679262)
        (xy 144.600888 110.760888) (xy 144.519262 110.860349) (xy 144.458608 110.973824) (xy 144.421258 111.096952) (xy 144.408646 111.225)
        (xy 144.408646 111.86) (xy 144.211354 111.86) (xy 144.211354 111.225) (xy 144.198742 111.096952) (xy 144.161392 110.973824)
        (xy 144.100738 110.860349) (xy 144.019112 110.760888) (xy 143.919651 110.679262) (xy 143.806176 110.618608) (xy 143.683048 110.581258)
        (xy 143.555 110.568646) (xy 142.805 110.568646) (xy 142.676952 110.581258) (xy 142.553824 110.618608) (xy 142.440349 110.679262)
        (xy 142.340888 110.760888) (xy 142.259262 110.860349) (xy 142.198608 110.973824) (xy 142.161258 111.096952) (xy 142.148646 111.225)
        (xy 142.148646 111.86) (xy 139.86 111.86) (xy 139.86 110.585755) (xy 139.859901 110.584749) (xy 139.859892 110.583462)
        (xy 139.858515 110.570358) (xy 139.858515 110.55718) (xy 139.858092 110.553153) (xy 139.835467 110.351446) (xy 139.830006 110.325755)
        (xy 139.824897 110.299953) (xy 139.823699 110.296085) (xy 139.762326 110.102613) (xy 139.75198 110.078474) (xy 139.741956 110.054152)
        (xy 139.740034 110.0506) (xy 139.74003 110.050591) (xy 139.740025 110.050584) (xy 139.642247 109.872725) (xy 139.627397 109.851036)
        (xy 139.612852 109.829145) (xy 139.610271 109.826025) (xy 139.479803 109.67054) (xy 139.461028 109.652154) (xy 139.442503 109.633499)
        (xy 139.439365 109.63094) (xy 139.281181 109.503757) (xy 139.259206 109.489377) (xy 139.237396 109.474666) (xy 139.233826 109.472769)
        (xy 139.233822 109.472766) (xy 139.233818 109.472764) (xy 139.053946 109.37873) (xy 139.029606 109.368896) (xy 139.005347 109.358698)
        (xy 139.00147 109.357528) (xy 138.806757 109.30022) (xy 138.780973 109.295302) (xy 138.75519 109.290009) (xy 138.75116 109.289614)
        (xy 138.549022 109.271219) (xy 138.52281 109.271402) (xy 138.496455 109.271218) (xy 138.492425 109.271614) (xy 138.290565 109.292831)
        (xy 138.264857 109.298108) (xy 138.239 109.303041) (xy 138.235124 109.304211) (xy 138.041229 109.364231) (xy 138.017019 109.374408)
        (xy 137.992628 109.384263) (xy 137.989053 109.386164) (xy 137.810508 109.482703) (xy 137.788715 109.497402) (xy 137.766724 109.511793)
        (xy 137.763586 109.514352) (xy 137.607194 109.643731) (xy 137.588689 109.662365) (xy 137.569892 109.680772) (xy 137.567317 109.683886)
        (xy 137.567312 109.683891) (xy 137.567308 109.683896) (xy 137.439027 109.841185) (xy 137.424488 109.863069) (xy 137.409633 109.884764)
        (xy 137.407708 109.888326) (xy 137.312417 110.06754) (xy 137.3024 110.091844) (xy 137.292046 110.116) (xy 137.290849 110.119868)
        (xy 137.232184 110.314177) (xy 137.227079 110.339958) (xy 137.221614 110.365669) (xy 137.221191 110.369696) (xy 137.201475 110.570772)
        (xy 137.200098 110.583885) (xy 137.191866 111.86) (xy 137.161354 111.86) (xy 137.161354 111.235) (xy 137.148742 111.106952)
        (xy 137.111392 110.983824) (xy 137.050738 110.870349) (xy 136.969112 110.770888) (xy 136.869651 110.689262) (xy 136.756176 110.628608)
        (xy 136.633048 110.591258) (xy 136.505 110.578646) (xy 135.755 110.578646) (xy 135.626952 110.591258) (xy 135.503824 110.628608)
        (xy 135.390349 110.689262) (xy 135.290888 110.770888) (xy 135.209262 110.870349) (xy 135.148608 110.983824) (xy 135.111258 111.106952)
        (xy 135.098646 111.235) (xy 135.098646 111.86) (xy 134.916354 111.86) (xy 134.916354 111.225) (xy 134.903742 111.096952)
        (xy 134.866392 110.973824) (xy 134.805738 110.860349) (xy 134.724112 110.760888) (xy 134.624651 110.679262) (xy 134.511176 110.618608)
        (xy 134.388048 110.581258) (xy 134.26 110.568646) (xy 133.51 110.568646) (xy 133.381952 110.581258) (xy 133.258824 110.618608)
        (xy 133.145349 110.679262) (xy 133.045888 110.760888) (xy 132.964262 110.860349) (xy 132.903608 110.973824) (xy 132.866258 111.096952)
        (xy 132.853646 111.225) (xy 132.853646 111.86) (xy 132.671354 111.86) (xy 132.671354 111.225) (xy 132.658742 111.096952)
        (xy 132.621392 110.973824) (xy 132.560738 110.860349) (xy 132.479112 110.760888) (xy 132.379651 110.679262) (xy 132.266176 110.618608)
        (xy 132.143048 110.581258) (xy 132.015 110.568646) (xy 131.265 110.568646) (xy 131.136952 110.581258) (xy 131.013824 110.618608)
        (xy 130.900349 110.679262) (xy 130.800888 110.760888) (xy 130.719262 110.860349) (xy 130.658608 110.973824) (xy 130.621258 111.096952)
        (xy 130.608646 111.225) (xy 130.608646 111.86) (xy 130.58 111.86) (xy 130.58 105.88) (xy 146.5 105.88)
      )
    )
  )
  (zone (net 4) (net_name /GND) (layer Back) (tstamp 612C4EE0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.16))
    (min_thickness 0.16)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 148.6 114.25) (xy 129.33 114.25) (xy 129.33 104.73) (xy 148.6 104.73)
      )
    )
    (filled_polygon
      (pts
        (xy 140.953179 105.917443) (xy 140.938646 106.065) (xy 140.938646 108.315) (xy 140.953179 108.462557) (xy 140.99622 108.604444)
        (xy 141.066115 108.735208) (xy 141.160177 108.849823) (xy 141.274792 108.943885) (xy 141.405556 109.01378) (xy 141.547443 109.056821)
        (xy 141.695 109.071354) (xy 141.918599 109.071354) (xy 142.755 109.907756) (xy 142.755001 110.573571) (xy 142.676952 110.581258)
        (xy 142.553824 110.618608) (xy 142.440349 110.679262) (xy 142.340888 110.760888) (xy 142.259262 110.860349) (xy 142.198608 110.973824)
        (xy 142.161258 111.096952) (xy 142.148646 111.225) (xy 142.148646 111.86) (xy 139.86 111.86) (xy 139.86 110.585755)
        (xy 139.859901 110.584749) (xy 139.859892 110.583462) (xy 139.858515 110.570358) (xy 139.858515 110.55718) (xy 139.858092 110.553153)
        (xy 139.835467 110.351446) (xy 139.830006 110.325755) (xy 139.824897 110.299953) (xy 139.823699 110.296085) (xy 139.762326 110.102613)
        (xy 139.75198 110.078474) (xy 139.741956 110.054152) (xy 139.740034 110.0506) (xy 139.74003 110.050591) (xy 139.740025 110.050584)
        (xy 139.642247 109.872725) (xy 139.627397 109.851036) (xy 139.612852 109.829145) (xy 139.610271 109.826025) (xy 139.479803 109.67054)
        (xy 139.461028 109.652154) (xy 139.442503 109.633499) (xy 139.439365 109.63094) (xy 139.281181 109.503757) (xy 139.259206 109.489377)
        (xy 139.237396 109.474666) (xy 139.233826 109.472769) (xy 139.233822 109.472766) (xy 139.233818 109.472764) (xy 139.053946 109.37873)
        (xy 139.029606 109.368896) (xy 139.005347 109.358698) (xy 139.00147 109.357528) (xy 138.806757 109.30022) (xy 138.780973 109.295302)
        (xy 138.75519 109.290009) (xy 138.75116 109.289614) (xy 138.549022 109.271219) (xy 138.52281 109.271402) (xy 138.496455 109.271218)
        (xy 138.492425 109.271614) (xy 138.290565 109.292831) (xy 138.264857 109.298108) (xy 138.239 109.303041) (xy 138.235124 109.304211)
        (xy 138.041229 109.364231) (xy 138.017019 109.374408) (xy 137.992628 109.384263) (xy 137.989053 109.386164) (xy 137.810508 109.482703)
        (xy 137.788715 109.497402) (xy 137.766724 109.511793) (xy 137.763586 109.514352) (xy 137.607194 109.643731) (xy 137.588689 109.662365)
        (xy 137.569892 109.680772) (xy 137.567317 109.683886) (xy 137.567312 109.683891) (xy 137.567308 109.683896) (xy 137.439027 109.841185)
        (xy 137.424488 109.863069) (xy 137.409633 109.884764) (xy 137.407708 109.888326) (xy 137.312417 110.06754) (xy 137.3024 110.091844)
        (xy 137.292046 110.116) (xy 137.290849 110.119868) (xy 137.232184 110.314177) (xy 137.227079 110.339958) (xy 137.221614 110.365669)
        (xy 137.221191 110.369696) (xy 137.201475 110.570772) (xy 137.200098 110.583885) (xy 137.191866 111.86) (xy 137.161354 111.86)
        (xy 137.161354 111.235) (xy 137.148742 111.106952) (xy 137.111392 110.983824) (xy 137.050738 110.870349) (xy 136.969112 110.770888)
        (xy 136.869651 110.689262) (xy 136.756176 110.628608) (xy 136.633048 110.591258) (xy 136.535 110.581601) (xy 136.535 109.877755)
        (xy 137.341402 109.071354) (xy 137.805 109.071354) (xy 137.952557 109.056821) (xy 138.094444 109.01378) (xy 138.225208 108.943885)
        (xy 138.339823 108.849823) (xy 138.433885 108.735208) (xy 138.50378 108.604444) (xy 138.546821 108.462557) (xy 138.561354 108.315)
        (xy 138.561354 106.065) (xy 138.546821 105.917443) (xy 138.535463 105.88) (xy 140.964537 105.88)
      )
    )
    (filled_polygon
      (pts
        (xy 143.41622 108.604444) (xy 143.486115 108.735208) (xy 143.580177 108.849823) (xy 143.694792 108.943885) (xy 143.825556 109.01378)
        (xy 143.967443 109.056821) (xy 144.115 109.071354) (xy 144.217023 109.071354) (xy 144.251627 109.136094) (xy 144.302238 109.197763)
        (xy 144.317686 109.210441) (xy 145.035 109.927757) (xy 145.035001 110.571601) (xy 144.936952 110.581258) (xy 144.813824 110.618608)
        (xy 144.700349 110.679262) (xy 144.600888 110.760888) (xy 144.519262 110.860349) (xy 144.458608 110.973824) (xy 144.421258 111.096952)
        (xy 144.408646 111.225) (xy 144.408646 111.86) (xy 144.211354 111.86) (xy 144.211354 111.225) (xy 144.198742 111.096952)
        (xy 144.161392 110.973824) (xy 144.100738 110.860349) (xy 144.019112 110.760888) (xy 143.919651 110.679262) (xy 143.806176 110.618608)
        (xy 143.683048 110.581258) (xy 143.565 110.569631) (xy 143.565 109.759878) (xy 143.566958 109.739999) (xy 143.565 109.72012)
        (xy 143.565 109.720111) (xy 143.559139 109.660606) (xy 143.535981 109.584264) (xy 143.533658 109.579917) (xy 143.515783 109.546476)
        (xy 143.498374 109.513906) (xy 143.447763 109.452237) (xy 143.432316 109.43956) (xy 142.981424 108.988669) (xy 143.065208 108.943885)
        (xy 143.179823 108.849823) (xy 143.273885 108.735208) (xy 143.34378 108.604444) (xy 143.38 108.485043)
      )
    )
    (filled_polygon
      (pts
        (xy 146.500001 111.86) (xy 146.471354 111.86) (xy 146.471354 111.225) (xy 146.458742 111.096952) (xy 146.421392 110.973824)
        (xy 146.360738 110.860349) (xy 146.279112 110.760888) (xy 146.179651 110.679262) (xy 146.066176 110.618608) (xy 145.943048 110.581258)
        (xy 145.845 110.571601) (xy 145.845 109.779882) (xy 145.846958 109.76) (xy 145.845 109.740118) (xy 145.845 109.740111)
        (xy 145.839139 109.680606) (xy 145.833568 109.662241) (xy 145.815981 109.604263) (xy 145.778374 109.533906) (xy 145.740442 109.487685)
        (xy 145.740436 109.487679) (xy 145.727763 109.472237) (xy 145.712321 109.459565) (xy 145.286996 109.03424) (xy 145.354444 109.01378)
        (xy 145.485208 108.943885) (xy 145.599823 108.849823) (xy 145.693885 108.735208) (xy 145.76378 108.604444) (xy 145.806821 108.462557)
        (xy 145.821354 108.315) (xy 145.821354 106.065) (xy 145.806821 105.917443) (xy 145.795463 105.88) (xy 146.5 105.88)
      )
    )
    (filled_polygon
      (pts
        (xy 131.273179 105.917443) (xy 131.258646 106.065) (xy 131.258646 108.315) (xy 131.273179 108.462557) (xy 131.31622 108.604444)
        (xy 131.386115 108.735208) (xy 131.480177 108.849823) (xy 131.594792 108.943885) (xy 131.665542 108.981702) (xy 131.35769 109.289555)
        (xy 131.342237 109.302237) (xy 131.291626 109.363907) (xy 131.254019 109.434265) (xy 131.230861 109.510607) (xy 131.225 109.570112)
        (xy 131.225 109.570119) (xy 131.223042 109.59) (xy 131.225 109.609881) (xy 131.225001 110.572586) (xy 131.136952 110.581258)
        (xy 131.013824 110.618608) (xy 130.900349 110.679262) (xy 130.800888 110.760888) (xy 130.719262 110.860349) (xy 130.658608 110.973824)
        (xy 130.621258 111.096952) (xy 130.608646 111.225) (xy 130.608646 111.86) (xy 130.58 111.86) (xy 130.58 105.88)
        (xy 131.284537 105.88)
      )
    )
    (filled_polygon
      (pts
        (xy 133.73622 108.604444) (xy 133.806115 108.735208) (xy 133.900177 108.849823) (xy 133.981051 108.916194) (xy 133.58769 109.309555)
        (xy 133.572237 109.322237) (xy 133.521626 109.383907) (xy 133.484019 109.454265) (xy 133.460861 109.530607) (xy 133.455 109.590112)
        (xy 133.455 109.590119) (xy 133.453042 109.61) (xy 133.455 109.629882) (xy 133.455001 110.574063) (xy 133.381952 110.581258)
        (xy 133.258824 110.618608) (xy 133.145349 110.679262) (xy 133.045888 110.760888) (xy 132.964262 110.860349) (xy 132.903608 110.973824)
        (xy 132.866258 111.096952) (xy 132.853646 111.225) (xy 132.853646 111.86) (xy 132.671354 111.86) (xy 132.671354 111.225)
        (xy 132.658742 111.096952) (xy 132.621392 110.973824) (xy 132.560738 110.860349) (xy 132.479112 110.760888) (xy 132.379651 110.679262)
        (xy 132.266176 110.618608) (xy 132.143048 110.581258) (xy 132.035 110.570616) (xy 132.035 109.757755) (xy 132.721403 109.071354)
        (xy 132.965 109.071354) (xy 133.112557 109.056821) (xy 133.254444 109.01378) (xy 133.385208 108.943885) (xy 133.499823 108.849823)
        (xy 133.593885 108.735208) (xy 133.66378 108.604444) (xy 133.7 108.485043)
      )
    )
    (filled_polygon
      (pts
        (xy 136.15622 108.604444) (xy 136.226115 108.735208) (xy 136.320177 108.849823) (xy 136.373588 108.893656) (xy 135.85769 109.409555)
        (xy 135.842237 109.422237) (xy 135.791626 109.483907) (xy 135.754019 109.554265) (xy 135.730861 109.630607) (xy 135.725 109.690112)
        (xy 135.725 109.690119) (xy 135.723042 109.71) (xy 135.725 109.729882) (xy 135.725001 110.581601) (xy 135.626952 110.591258)
        (xy 135.503824 110.628608) (xy 135.390349 110.689262) (xy 135.290888 110.770888) (xy 135.209262 110.870349) (xy 135.148608 110.983824)
        (xy 135.111258 111.106952) (xy 135.098646 111.235) (xy 135.098646 111.86) (xy 134.916354 111.86) (xy 134.916354 111.225)
        (xy 134.903742 111.096952) (xy 134.866392 110.973824) (xy 134.805738 110.860349) (xy 134.724112 110.760888) (xy 134.624651 110.679262)
        (xy 134.511176 110.618608) (xy 134.388048 110.581258) (xy 134.265 110.569138) (xy 134.265 109.777755) (xy 134.971402 109.071354)
        (xy 135.385 109.071354) (xy 135.532557 109.056821) (xy 135.674444 109.01378) (xy 135.805208 108.943885) (xy 135.919823 108.849823)
        (xy 136.013885 108.735208) (xy 136.08378 108.604444) (xy 136.12 108.485043)
      )
    )
  )
)
